<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | QR code component</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap" rel="stylesheet">

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body  {
      background-color: hsl(220, 15%, 55%);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    h1  {
      font-family: 'Outfit', sans-serif;
      font-size: 22px;
      font-weight: 700;
      margin: 20px 10px;
    }
    h3  {
      font-family: 'Outfit', sans-serif;
      font-size: 15px;
      font-weight: 400;
      color: grey;
      margin: 25px;
    }
    img {
      width: 100%;
      border-radius: 5%;
    }
    #card {
      width: 300px;
      height: 500px;
      border-radius: 20px;
      padding: 15px;
      margin: 80px auto;
      text-align: center;
      background-color: hsl(0, 0%, 100%);
    }
  </style>
</head>
<body>
<div id="card">
  <img src="image-qr-code.png" alt="image-qr-code">
  <h1>Improve your front-end skills by building projects</h1>

  <h3>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</h3>
</div>
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Mehran Khorasani</a>.
  </div>
</body>
</html>
